# emrtd

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omartech/emrtd_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omartech/emrtd_example/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omartech/emrtd_example/: ExampleUnitTest.kt
emrtd-core/: build.gradle.kts  consumer-rules.pro
emrtd-core/src/androidTest/java/com/omartech/emrtd_core/: ExampleInstrumentedTest.kt
emrtd-core/src/main/: AndroidManifest.xml
emrtd-core/src/main/java/com/omartech/emrtd_core/: Emrtd.kt  MainActivity.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/core/: PassportCoordinator.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/data/chip/: BacExtensions.kt  JmrtdChipReaderRepo.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/data/mrz/: MLKitMrzOcrRepo.kt  Mrz.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/domain/model/: Dg11Extras.kt  Dg12Extras.kt  Dg1Basic.kt  Enums.kt  MrzInfo.kt  PassportData.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/domain/repository/: ChipReaderRepo.kt  MrzOcrRepo.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/domain/usecase/: ReadChipUseCase.kt  ScanMrzUseCase.kt  VerifySodUseCase.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/image/: PortraitDecoder.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/ui/: PassportFlowActivity.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/ui/screen/: MrzScanScreen.kt  TapNfcScreen.kt
emrtd-core/src/main/java/com/omartech/emrtd_core/util/: IntentExt.kt  NfcForegroundDispatcher.kt
emrtd-core/src/main/res/values/: strings.xml
emrtd-core/src/main/res/values-night/: themes.xml
emrtd-core/src/test/java/com/omartech/emrtd_core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
