org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Allow Gradle toolchain auto-detection/download (works with Foojay plugin)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true